name: CI Pipeline - Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4  # Clone repo

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'  # Node version

    - name: Backend Build & Test
      run: |
        cd server
        npm ci
        npm test -- --coverage

    - name: Frontend Build & Test
      run: |
        cd client
        npm ci
        npm test -- --coverage

    - name: SonarCloud Scan
      uses: SonarSource/sonarqube-scan-action@v5.0.0
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: >
          -Dsonar.projectKey=ssuor2001_To-do-list---QA
          -Dsonar.organization=ssuor2001
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.sources=server,client/src
          -Dsonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
          -Dsonar.branch.name=main
          -Dsonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info

    - name: Upload Test Reports (if fail)
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-reports
        path: |
          server/coverage/
          client/coverage/
